<!DOCTYPE html>
<html>
<head>
	<link href="mywebpage.css" type="text/css" rel="stylesheet">
	<title>My webpage</title>
</head>
<body>
	
	<h1 class="center" id="head"> My Webpage about me</h1>
	<ul>
	    <li><a href="mywebpage.html">HOME</a></li>
		<li><a href="aim.html"> AIM AND ACHIEVEMENTS</a> </li>
        
    </ul>
    <br>
    <div>
    	<p>Hello guys.I'm creating a webpage about me.This is my first webpage.I'm going to implement the concepts that I have learnt over the past few days.</p>
    </div>
    <br>
    <div>
    	<h2 class="subtitle">About me</h2>
    	<p>I am <strong>Ashwin kumar</strong>.
    		I am a First year of the CSE department at <a href="https://www.nitt.edu/" target="_blank"><strong>NIT-T</strong></a>.
    		This webpage is the product of the task given to me as part of my college club <em>Spider's</em> induction process.</p>
    </div>
    <div>
        <h2 class="subtitle">My Hobbies</h2>
        <ol>
        	<li>Cricket</li>
        	<li>Football</li>
        	<li>Chess</li>
        	<li>Novels</li>
        	<li>Binge watching TV series</li>
        </ol>
        <h2 class="subtitle">My Idols</h2>
        <ol>
            <li>Lionel Messi</li>
            <li>MS Dhoni</li>
            <li>Rafael Nadal</li>
            <li>Elon Musk</li>
            <li>Sergei</li>
        </ol>  
    </div>         
    <h1 class=center> THANK YOU FOR VISITING THIS PAGE</h1> 
</body>
</html>